<html>
<head>
	<title>UltraUtility</title>
	<style type="text/css">
	*{
    	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    		top: 0;
    		left: 0;
    		right: 0;
    		bottom: 0;
    		margin: auto;
		}
		#wrapper{
			width: 320px;
			height: 480px;
			background-color: #EDEDED;
		}
		#nav{
			height: 80px;
			text-align: center;
			line-height: 38px;
			background-color: #000000;
			border-bottom: 2px solid #00C3FF;
		}
		.menuItem{
			width: 80px;
			height: 80px;
			float: left;
			margin-top: 22px; 
			vertical-align: middle;
		}
		.menuItemA{
			width: 80px;
			height: 55px;
			float: left;
			margin-top: 22px; 
			vertical-align: middle;
			border-bottom: 3px solid #00C3FF;
		}
		img{

		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="nav">
			<a href="todolist.html"><div class="menuItem"><img src="check.png"></div></a>
			<a href="decide.html"><div class="menuItem"><img src="decide.png"></div></a>
			<div class="menuItemA"><img src="calendarActive.png"></div>
			<a href="settings.html"><div class="menuItem"><img src="settings.png"></div></a>
		</div>
	</div>
</body>
<script type="text/javascript">
	
</script>
</html>