<html>
<head>
	<title>UltraUtility</title>
	<style type="text/css">
		*{
    	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    		top: 0;
    		left: 0;
    		right: 0;
    		bottom: 0;
    		margin: auto;
		}
		#wrapper{
			width: 320px;
			height: 480px;
			background-color: #EDEDED;
			text-align: center;
		}
		#nav{
			height: 80px;
			text-align: center;
			line-height: 38px;
			background-color: #000000;
		}
		.menuItem{
			width: 80px;
			height: 58px;
			float: left;
			margin-top: 22px; 
			vertical-align: middle;
		}
		h1{
			font-weight: bold;
			font-size: 69px; 
		}
		h3{
			font-weight: bold;
			font-size: 44px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="nav">
			<a href="todolist.html"><div class="menuItem"><img src="check.png"></div></a>
			<a href="decide.html"><div class="menuItem"><img src="decide.png"></div></a>
			<a href="timer.html"><div class="menuItem"><img src="timer.png"></div></a>
			<a href="settings.html"><div class="menuItem"><img src="heart.png"></div></a>
		</div>
		<h1>Hello</h1>
		<h3>:)</h2>
	</div>
</body>
<script type="text/javascript">
	
</script>
</html>